<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#74687C"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:id="@+id/loreContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="40dp"
        android:background="@drawable/rounded_white_box"
        android:clipToOutline="true"
        android:elevation="4dp"
        android:orientation="vertical"
        android:padding="50dp"
        app:layout_constraintWidth_percent="0.9"
        app:layout_constraintHeight_percent="0.7"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintDimensionRatio="364:470" >

        <TextView
            android:id="@+id/registerTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="REGISTER"
            android:textColor="#471D43"
            android:textSize="32sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/registerEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext"
            android:hint="Enter Email Address"
            android:padding="14dp"
            android:textColor="#471D43"
            android:textSize="20sp"
            android:layout_marginTop="20dp" />

        <EditText
            android:id="@+id/registerPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext"
            android:hint="Enter Password"
            android:padding="14dp"
            android:textColor="#471D43"
            android:textSize="20sp"
            android:layout_marginTop="10dp" />

        <EditText
            android:id="@+id/registerConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext"
            android:hint="Confirm Password"
            android:padding="14dp"
            android:textColor="#471D43"
            android:textSize="20sp"
            android:layout_marginTop="10dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/button_purplestroke"
            android:elevation="2dp"
            android:padding="5dp"
            android:text="REGISTER"
            android:gravity="center"
            android:textColor="#F5EFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>